# MIT Expat License

# Copyright 2020-2023 Marek Sapota

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

include:
  - template: Secret-Detection.gitlab-ci.yml

secret_detection:
  dependencies: []
  needs: []

image: node:current-slim

.cache: &npm-cache
  key:
    files:
      - package-lock.json
  paths:
    - .npm/

.ci-job:
  before_script:
    - npm ci --cache .npm --prefer-offline

stages:
  - build
  - test

build:
  stage: build
  extends: .ci-job

  cache:
    - <<: *npm-cache
  artifacts:
    paths:
      - bin/

  script:
    - npm run build

lint:
  stage: test
  extends: .ci-job
  needs: []

  cache:
    - <<: *npm-cache

  script:
    - npm run lint
